/* About Page Styles */
.about-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
}

h1 {
    font-size: 28px;
    text-align: center;
    color: #1DA1F2;
    margin-bottom: 20px;
}

p, li {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.about-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.about-section h2 {
    font-size: 22px;
    color: #1DA1F2;
    margin-bottom: 10px;
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 8px;
}

a {
    color: #1DA1F2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #0d95e8;
}
