/* Button Section Styles */
.button-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.cta-button {
    padding: 12px 30px;
    font-size: 16px;
    color: #fff;
    background-color: #333;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #555;
}

/* Specific Button Styles for YouTube and Twitter */
.youtube-button {
    background-color: #FF0000; /* YouTube red */
}

.twitter-button {
    background-color: #1DA1F2; /* Twitter blue */
}

/* Landing Page */
.landing-page {
    display: flex;
        background: url('./images/dashboard_bg.webp') center center / cover no-repeat;
    flex-direction: column;
    opacity: 0.75;
    align-items: center;
    font-family: Arial, sans-serif;
    color: #333;
}

/* Features Section */
.features-section {
    text-align: center;
    margin: 20px 0;
}

.features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 800px;
}

.feature {
    background: #f9f9f9;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    flex-basis: calc(33.33% - 20px); /* 3 per row */
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .feature {
        flex-basis: calc(50% - 20px); /* 2 per row on medium screens */
    }
}

@media (max-width: 480px) {
    .feature {
        flex-basis: calc(100% - 20px); /* 1 per row on small screens */
    }
}

/* Social Media Section */
.social-media {
    background: linear-gradient(135deg, #4c6ef5, #007bff);
    color: white;
    padding: 20px;
    margin: 20px 0;
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}

.social-media h3 {
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 24px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    color: #ffd700;
    transform: scale(1.2);
}

/* Footer */
.footer {
    text-align: center;
    padding: 10px;
    background-color: #000;
    color: #fff;
    width: 100%;
}
