/* Container and Background */
.login-container, .signup-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('./images/login_bg.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

/* Auth Form Input Styling */
.auth-form input {
    width: 100%;  /* Ensures all input fields take up the full width of the form */
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* Ensures padding doesn’t affect width */
}

/* Auth Card */
.auth-card {
    width: 400px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
}

/* Dashboard Title for Login */
.dashboard-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Logo */
.logo {
    margin-bottom: 20px;
}

.logo img {
    width: 50px;
    height: 50px;
}

/* Auth Form */
.auth-form {
    width: 100%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.auth-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Input and Button Styling */
.auth-form input {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.auth-form button {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-form button:disabled {
    background-color: #ccc;
}

.auth-form button:hover:not(:disabled) {
    background-color: #0056b3;
}

/* Error Message */
.auth-form .error {
    color: red;
    margin-bottom: 15px;
}

/* Login Link */
.login-link {
    text-align: center;
    margin-top: 10px;
}

.login-link a {
    color: #007bff;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Login Left Background */
.login-left {
    background-image: url('./images/login_bg.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px 0 0 10px;
}
