.app-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #1DA1F2;
}

input[type="text"] {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #1DA1F2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0d95e8;
}

.status-message {
    margin-top: 10px;
    color: #666;
    font-style: italic;
}

.profile-info {
    margin-top: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-info-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.profile-photo-card {
    text-align: center;
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-stats {
    text-align: left;
}

.profile-stats p {
    margin: 5px 0;
    font-size: 16px;
}

h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 15px;
}

h3 {
    font-size: 18px;
    color: #1DA1F2;
    margin-bottom: 10px;
}

.posts-section {
    margin-top: 20px;
}

.posts-section p {
    font-size: 16px;
    color: #555;
}
