.login-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.auth-card {
  position: relative;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Main container for the YouTube page */
.youtube-container {
  padding: 20px;
  color: #333;
  text-align: center;
}

/* Title styling */
.youtube-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Input group styling */
.input-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

/* Styling for input field */
.input-field {
  padding: 10px;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 250px;
}

/* Styling for fetch button */
.fetch-button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #5d7be3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.fetch-button:hover {
  background-color: #5d7be3;
}

/* Styling for each card */
.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  max-width: 800px;
}

/* Chart container */
.chart-container {
  width: 70%; /* Adjust percentage to reduce size */
  max-width: 600px; /* Optionally set a max width */
  margin: auto;
}

/* Styling for Channel Statistics */
.statistics-container {
  margin-top: 20px;
  text-align: left;
  font-size: 1.1rem;
}

.statistics-container p {
  margin: 5px 0;
}

.statistics-container strong {
  font-weight: bold;
}

/* Styling for the video cards */
.video-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Each video card styling */
.video-card {
  width: 220px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  text-align: center;
}

.video-card:hover {
  transform: scale(1.05);
}

/* Video thumbnail styling */
.video-card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

/* Video title and likes */
.video-card p {
  margin: 10px;
  font-size: 0.9rem;
  color: #555;
}

.video-card p strong {
  color: #000;
  font-weight: bold;
}
